# Cert Settings
SUB_C=JP
SUB_ST=Kanagawa
SUB_L=Yokohama
SUB_O='Organization Name'
SUB_OU='Organizational Unit Name'

# API keys for ZeroSSL
ZEROSSL_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Set root domain
DOMAIN=example.org

# Email address to verify
EMAIL=webmaster

# Store Dir
CERT_DIR=./CERT_DIR

